name: Add Open in Colab badge

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Add Open in Colab badge
        uses: stefanbinder/colab-badge-action@v1.1.0
        with:
          notebook_file: 'EarthScanWebinar/tree/main/notebook/W2W_dataset_generator.ipynb'
          badge_color: 'blue'
